server.port = 8443
server.ssl.key-store = classpath:keystore.jks
server.ssl.key-store-password = ponkmonk_138202
server.ssl.key-password = ponkmonk_138202

fixedRate.in.milliseconds=100000
cron.expression=0 */2 * * * ?

logging.level.root=DEBUG

